
bullets.png
size: 16,16
format: RGBA4444
filter: Nearest,Nearest
repeat: none
b
  rotate: false
  xy: 0, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 0
b
  rotate: false
  xy: 0, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
b
  rotate: false
  xy: 4, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 2
b
  rotate: false
  xy: 0, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 3
b
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 4
b
  rotate: false
  xy: 4, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 5
b
  rotate: false
  xy: 8, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 6
b
  rotate: false
  xy: 12, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 7
b
  rotate: false
  xy: 4, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 8
b
  rotate: false
  xy: 4, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 9
b
  rotate: false
  xy: 8, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 10
b
  rotate: false
  xy: 12, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 11
