info face="bcFont 7x7" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font8_0.png"
chars count=41
char id=32   x=174   y=11    width=7     height=5     xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=44   x=160   y=11    width=6     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=46   x=167   y=11    width=6     height=6     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=33    y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=110   y=11    width=9     height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=55    y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=66    y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=77    y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=88    y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=99    y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=110   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=121   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=132   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=60   x=143   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62   x=154   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=65   x=165   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=176   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=187   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=198   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=69   x=209   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=0     y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=231   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=72   x=242   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=73   x=120   y=11    width=9     height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=74   x=0     y=11    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=11    y=11    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=76   x=140   y=11    width=9     height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=22    y=11    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=78   x=33    y=11    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=79   x=44    y=11    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=80   x=55    y=11    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=66    y=11    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=82   x=77    y=11    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=88    y=11    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=130   y=11    width=9     height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=99    y=11    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=86   x=11    y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=22    y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=88   x=44    y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=150   y=11    width=9     height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=220   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
