info face="bcFont 7x7" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font16_0.png"
chars count=41
char id=32   x=149   y=34    width=7     height=5     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=44   x=131   y=34    width=8     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=140   y=34    width=8     height=8     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=51    y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=51    y=34    width=15    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=85    y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=51   x=102   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=52   x=119   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=53   x=136   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=54   x=153   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=55   x=170   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=187   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=57   x=204   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=60   x=221   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=62   x=238   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=65   x=0     y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=66   x=17    y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=67   x=34    y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=68   x=51    y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=69   x=68    y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=0     y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=71   x=102   y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=72   x=119   y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=73   x=67    y=34    width=15    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=74   x=136   y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=75   x=153   y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=76   x=99    y=34    width=15    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=77   x=170   y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=78   x=187   y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=79   x=204   y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=80   x=221   y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=81   x=238   y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=82   x=0     y=34    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=83   x=17    y=34    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=84   x=83    y=34    width=15    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=85   x=34    y=34    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=86   x=17    y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=87   x=34    y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=88   x=68    y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=89   x=115   y=34    width=15    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=90   x=85    y=17    width=16    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
