info face="bcFont 7x7" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,4,4 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font32_0.png"
chars count=41
char id=32   x=243   y=66    width=7     height=32    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=243   y=0     width=10    height=32    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=243   y=33    width=10    height=32    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=81    y=0     width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=162   y=99    width=23    height=32    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=135   y=0     width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=162   y=0     width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=189   y=0     width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=216   y=0     width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=0     y=33    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=27    y=33    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=54    y=33    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=81    y=33    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=60   x=108   y=33    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=62   x=135   y=33    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=162   y=33    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=189   y=33    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=216   y=33    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=0     y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=27    y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=0     y=0     width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=81    y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=108   y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=73   x=186   y=99    width=23    height=32    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=74   x=135   y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=162   y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=0     y=132   width=23    height=32    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=189   y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=216   y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=0     y=99    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=27    y=99    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=54    y=99    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=81    y=99    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=108   y=99    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=210   y=99    width=23    height=32    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=135   y=99    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=86   x=27    y=0     width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=54    y=0     width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=108   y=0     width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=24    y=132   width=23    height=32    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=54    y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
