info face="bcFont 7x7" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font64_0.png"
page id=1 file="font64_1.png"
page id=2 file="font64_2.png"
chars count=41
char id=32   x=239   y=0     width=7     height=5     xoffset=-3    yoffset=61    xadvance=21    page=0  chnl=15
char id=44   x=220   y=0     width=18    height=32    xoffset=-2    yoffset=34    xadvance=21    page=0  chnl=15
char id=46   x=220   y=33    width=18    height=18    xoffset=-2    yoffset=34    xadvance=21    page=0  chnl=15
char id=48   x=165   y=0     width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=49   x=199   y=0     width=47    height=54    xoffset=-2    yoffset=-2    xadvance=50    page=2  chnl=15
char id=50   x=55    y=55    width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=51   x=110   y=55    width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=52   x=165   y=55    width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=53   x=0     y=110   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=54   x=55    y=110   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=55   x=110   y=110   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=56   x=165   y=110   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=57   x=0     y=165   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=60   x=55    y=165   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=62   x=110   y=165   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=65   x=165   y=165   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=66   x=165   y=110   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=67   x=0     y=165   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=68   x=55    y=165   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=69   x=110   y=165   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=70   x=0     y=0     width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=71   x=0     y=0     width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=2  chnl=15
char id=72   x=165   y=165   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=73   x=103   y=0     width=47    height=54    xoffset=-2    yoffset=-2    xadvance=50    page=2  chnl=15
char id=74   x=110   y=110   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=75   x=55    y=110   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=76   x=0     y=55    width=47    height=54    xoffset=-2    yoffset=-2    xadvance=50    page=2  chnl=15
char id=77   x=0     y=110   width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=78   x=165   y=55    width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=79   x=110   y=55    width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=80   x=55    y=55    width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=81   x=0     y=55    width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=82   x=165   y=0     width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=83   x=110   y=0     width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=84   x=151   y=0     width=47    height=54    xoffset=-2    yoffset=-2    xadvance=50    page=2  chnl=15
char id=85   x=55    y=0     width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
char id=86   x=55    y=0     width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=87   x=110   y=0     width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=88   x=0     y=55    width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=89   x=55    y=0     width=47    height=54    xoffset=-2    yoffset=-2    xadvance=50    page=2  chnl=15
char id=90   x=0     y=0     width=54    height=54    xoffset=-2    yoffset=-2    xadvance=57    page=1  chnl=15
