
tiles.png
size: 64,16
format: RGBA4444
filter: Nearest,Nearest
repeat: none
b
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
b
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
b
  rotate: false
  xy: 32, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
b
  rotate: false
  xy: 32, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
b
  rotate: false
  xy: 40, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
b
  rotate: false
  xy: 40, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
b
  rotate: false
  xy: 48, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
b
  rotate: false
  xy: 48, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
b
  rotate: false
  xy: 56, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 8
